<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;  
      padding:0;
      margin:0;
    }

    .container{
      display: grid;
      background-color: #232629;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .item-1{
      height: 414px;
      width: 320px;
      background-color: #E72F24;
    }
    .item-2{
      grid-column: span 3;
      background-color:#F0F1EC;
    }
    .item-3{
      grid-row: span 2;
      background-color: #F0F1EC;
    }
    .item-4{
      grid-row: span 2;
      grid-column: span 2;
      background-color: #F0F1EC;
    }
    .item-5{
      background-color: #004592;
    }
    .item-6{
      background-color: #F0F1EC;
      grid-row: span 2  ;
    }
    .item-7{
      background-color: #F0F1EC;
    }
    .item-8{
      background-color: #F9D01E;
    }
    .item-9{
      background-color: #232629;
    }

    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
    <div class="item-6"></div>
    <div class="item-7"></div>
    <div class="item-8"></div>
    <div class="item-9"></div>
  </div>
</body>

</html>